* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    min-height: 100vh;
    position: relative;
}



.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1e1e2f;
    justify-content: flex-start;
    padding-top: 60px;
}


.page-title {
    font-size: 2rem;
    color: #ffcc00;
    font-weight: bold;
}


.search-box {
    color: #ffcc00;
    width: 1250px;
    min-height: 400px;
    background-color: #2e2e3f;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}


.calendar {
    width: 100%;
    height: 100%;
}


.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


.month-nav {
    display: flex;
    align-items: center;
    gap: 15px;
}


.month-title {
    font-size: 24px;
    font-weight: bold;
    min-width: 200px;
    text-align: center;
}


.nav-button {
    background: #1e1e2f;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    cursor: pointer;
    transition: all 0.2s;
}

.nav-button:hover {
    color: #ffcc00;
    border: solid 2px #ffcc00;
}


.weekdays {
    margin-top: 2.2rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}


.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    grid-auto-rows: 1fr;
}


.day {
    aspect-ratio: 1; /* Mantém proporção quadrada */
    height: 80px;
    width: 150px;
    padding: 6px;
    border-radius: 8px;
    background: #1e1e2f;
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
    cursor: pointer;
    border: solid 0.5px #000;
    color: #ffcc00;
}

.day:hover {
    background: #2e2e3f;
}


.day-number {
    font-weight: bold;
    margin-bottom: 4px;
    flex-shrink: 0;
}


.other-month {
    color: #aaa;
    background: #2e2e3f;
}


.today {
    background: #2e2e3f;
    border: 1px solid #ffcc00;
}


.event {
    font-size: 12px;
    padding: 2px 4px;
    background: #ffcc00;
    border-radius: 4px;
    margin-top: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.event-abbreviations {
   
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
}

.event-abbreviation {
   
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 2px;
    font-size: 0.7rem;
}

@media (max-width: 1024px) {
   
.search-box {
    margin-top: 20px;
    margin-left: 3rem;
    color: #ffcc00;
    width: 700px;
    min-height: 500px;
    background-color: #2e2e3f;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    flex-direction: column;
    
}


.calendar {
    width: 100%;
    height: 100%;
}


.weekdays {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}


.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    grid-auto-rows: 1fr;
}


.day {
    aspect-ratio: 1; 
    height: 70px;
    width: 90px;
    padding: 4px;
    border-radius: 8px;
    background: #1e1e2f;
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
    cursor: pointer;
    border: solid 0.5px #000;
    color: #ffcc00;
}


.other-month {
    color: #aaa;
    background: #2e2e3f;
}


.today {
    background: #2e2e3f;
    border: 1px solid #ffcc00;
}

}


@media (max-width: 576px) {
    
.search-box {
    margin-top: 20px;
    margin-left: 0;
    color: #ffcc00;
    width: 350px;
    min-height: 300px;
    background-color: #2e2e3f;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    flex-direction: column;
    
}


.calendar {
    width: 100%;
    height: 100%;
}


.weekdays {
    font-size: 0.8rem;
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}


.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    grid-auto-rows: 1fr;
}


.day {
    aspect-ratio: 1;
    height: 40px;
    width: 40px;
    padding: 3px;
    border-radius: 8px;
    background: #1e1e2f;
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
    cursor: pointer;
    border: solid 0.5px #000;
    color: #ffcc00;
}


.other-month {
    color: #aaa;
    background: #2e2e3f;
}


.today {
    background: #2e2e3f;
    border: 1px solid #ffcc00;
}

}

